
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Catar 2022</title>
    <link  rel="icon"   href="favicon.jpg" type="image/jpg" /><!-- Se localiza la imagen del favicon y se implementa -->
    <style>

        html {
            min-height: 100%;
            position: relative;
            }   
    
        .main{

            background-color: "FFFFFF";
            margin-bottom: 100px;
            height: 100%;
            }
        .footer{
            width: 850px; 
            margin-bottom: 200px; 
            padding: 100px;


        }
        .pidep {
            position: absolute;
            margin-top: 100px;
            width: 100%;
            height: 200px;
            background: #111;
            left: 0; bottom: 0;
            z-index: -100;
            color: #e6e6e6;
   
        }
        .imgCatar img {
        
            width: 90%;
            height: auto;
        
        }
        NAV.menu
        
        {         
            padding: 0px;  
            margin: 0px;  
            width:100%;
            display:flex;
            align-items: center;
            justify-content: center;
        }
           
             
        
        nav a {
            font-size: 20px;
            outline: none;
            text-decoration: none ;
            text-transform: none;
            font-family: arial;
  
            }

    </style>
</head>
<body class="main">
    
     <!-- Titulo Principal-->
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
    <h1 align="center"><strong style="color: rgb(82, 56, 56)">Mundial Qatar 2022 </strong></h1>
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
    <hr>
    
    <p align="center"> <em>Será la XXII edición de la Copa Mundial de Fútbol masculino organizada por la FIFA. Se desarrollará desde el 20 de noviembre al 18 de diciembre en Catar.</em> </p>
    
    
    <hr>
    
 <!-- Se crea una division para la lista-->

    <nav class="menu">
     <!-- Lista-->
      
        
        <ul>
          
           <li style="display:inline-block;float:left; padding:10px; font-weight:bold;" ><a style="color:rgb(94, 92, 75); "href="https://www.fifa.com/fifaplus/es/tournaments/mens/worldcup/qatar2022" target="_blank">FIFA</a></li>          
           <li style="display:inline-block;float:left; padding:10px; font-weight:bold;"><a style="color:rgb(94, 92, 75); " href="https://www.sportingnews.com/es/football/news/que-paises-estan-clasificados-al-mundial-qatar-2022-lista-completa"target="_blank">Equipos participantes</a></li>
           <li style="display:inline-block;float:right; padding:10px; font-weight:bold;"><a style="color:rgb(94, 92, 75); " href="https://es.wikipedia.org/wiki/Catar"target="_blank">Catar</a></li>
           <li style="display:inline-block;float:right; padding:10px; font-weight:bold;"><a style="color:rgb(94, 92, 75);" href="https://www.fifa.com/es/tournaments/mens/worldcup/qatar2022/media-releases/laeeb-sera-la-mascota-oficial-de-la-copa-mundial-de-la-fifa-tm-de-catar"target="_blank">Mascota</a></li>
           <li style="display:inline-block;float:right; padding:10px; font-weight:bold;"><a style="color:rgb(94, 92, 75); "href="https://www.espn.com.co/futbol/mundial/nota/_/id/9500955/estadios-ciudades-sede-copa-del-mundo-mundial-fifa-qatar-2022"target="_blank">Estadios</a></li>

        </ul>
       


    </nav>
    <hr>
    <p class="imgCatar" align="center"> <img src="https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/blta6ec8fe28cd46e7e/60db5ab420a5380ed1a1e624/5a3ddaf680515fe6132489b7f36781e3180f4f7b.jpg" ></p>
    <hr>
    <ul>
        
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        
        <li style="margin: 40px"><h3 style="margin: 5px">Estadios</h3></li>
    <p style="text-align: center">
        
       
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9uleh_HyxYs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
    </ul>
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;

    <hr>
    <ul>
        
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        
        <li style="margin: 40px"><h3 style="margin: 5px">Podcast recomendado</h3></li>
        <p style="text-align: center">

            <audio src="podcast.mp3" controls> </audio>      
      
         </p>
        
    </ul>
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
    <hr>
    <ul>
        
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        
        <li style="margin: 40px"><h3 style="margin: 5px">Grupos</h3></li>
         <p class="imgCatar" align="center"> <img src="grupos.png" ></p>
    </ul>
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
    
    
 <!-- Pie de pagina-->
 <main class="footer">
  
    
    <footer class="pidep">
       
        <p style="margin: 100px"> <em>Autor :Santiago Anzola</em> <br>
         <samp style="margin: 20px">Contáctanos:</samp>   
        <a href="mailto:catar@gmail.com">catar@gmail.com</a></pstyle=> <br>
        <samp style="margin: 90%"><strong><em> ©2022</em></strong></samp>   
        </p>
      
      </footer>
 </main>
   
    
</bodybgcolor=>


</html>